SUPABASE_URL=https://dbbtpkgiclzrsigdwdig.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiYnRwa2dpY2x6cnNpZ2R3ZGlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzg0ODUxNSwiZXhwIjoyMDc5NDI0NTE1fQ.A-9ss6t5hNkRCeeU0tGXkCfRZWaVEbutAtDdcY26TbA
STRIPE_SECRET_KEY=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
APP_URL=https://kovamatch.com